AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  CertRequestLambda:
    Type: AWS::Serverless::Function
    Properties:
      Handler: cert-request
      Runtime: go1.x
      CodeUri: ../dist/cert-request.zip
      Role: !Sub 'arn:aws:iam::${AWS::AccountId}:role/lambda-venafi-role'
      Environment:
        Variables:
          S3_BUCKET: hello_lambda